In [1]:
import numpy as np                                # python library for numerical functions
import pandas as pd                               # for making dataframes
import scipy.stats as stats                       # library for statistics functions like probability etc
import statsmodels.api as sm                      # python library for stats models
import matplotlib.pyplot as plt                   # to plot charts
%matplotlib inline
import sklearn                                    # python library for linear models & others
from sklearn.linear_model import LinearRegression # import the Linear Regression object
import nltk
nltk.download(["names","stopwords","state_union","twitter_samples","movie_reviews","averaged_perceptron_tagger","vader_lexicon","punkt",'shakespeare'])
from nltk.tokenize import sent_tokenize, word_tokenize
stopwords = nltk.corpus.stopwords.words("english")

[nltk_data] Downloading package names to /root/nltk_data...
[nltk_data]   Package names is already up-to-date!
[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package state_union to /root/nltk_data...
[nltk_data]   Package state_union is already up-to-date!
[nltk_data] Downloading package twitter_samples to /root/nltk_data...
[nltk_data]   Package twitter_samples is already up-to-date!
[nltk_data] Downloading package movie_reviews to /root/nltk_data...
[nltk_data]   Package movie_reviews is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     /root/nltk_data...
[nltk_data]   Package averaged_perceptron_tagger is already up-to-
[nltk_data]       date!
[nltk_data] Downloading package vader_lexicon to /root/nltk_data...
[nltk_data]   Package vader_lexicon is already up-to-date!
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package shakespeare to /root/nltk_data...
[nltk_data]   Package shakespeare is already up-to-date!

In [ ]:
from google.colab import files

uploaded = files.upload()

Saving test_modi_v1.csv to test_modi_v1.csv

In [2]:
data = pd.read_csv("train_mod_v1.csv")
data.head()

,Review_ID,Rating,Year_Month,Month,Reviewer_Location,Review_Text,Park_Location
0,416021251,5,2016,8,United Arab Emirates,"It was awesome, the day we went was their 10th...",HongKong
1,202027434,5,2014,4,United Kingdom,I've just returned from a 5 day and 4 night br...,Paris
2,420746020,5,2016,9,Australia,We spent a full day here while it was raining....,HongKong
3,588859673,5,2017,10,Egypt,<h1>i thought it was just for kids but when i ...,Paris
4,116773593,5,2011,7,Belgium,I visited Disney during July with average weat...,Paris

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34108 entries, 0 to 34107
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Review_ID          34108 non-null  int64
 1   Rating             34108 non-null  int64
 2   Year_Month         34108 non-null  int64
 3   Month              34108 non-null  int64
 4   Reviewer_Location  34108 non-null  object
 5   Review_Text        34108 non-null  object
 6   Park_Location      34108 non-null  object
dtypes: int64(4), object(3)
memory usage: 1.8+ MB

In [4]:
data.isnull().sum()

Review_ID            0
Rating               0
Year_Month           0
Month                0
Reviewer_Location    0
Review_Text          0
Park_Location        0
dtype: int64

In [5]:
print("The shape of data is :",data.shape)
print("Number of rows are:", data.shape[0])
print("Number of columns are:", data.shape[1])

The shape of data is : (34108, 7)
Number of rows are: 34108
Number of columns are: 7

In [6]:
data.describe()

          Review_ID        Rating    Year_Month         Month
count  3.410800e+04  34108.000000  34108.000000  34108.000000
mean   3.192045e+08      4.217192   2014.901753      6.840946
std    1.657295e+08      1.063292      2.022753      3.225091
min    1.398724e+06      1.000000   2010.000000      1.000000
25%    1.746350e+08      4.000000   2013.000000      4.000000
50%    2.909917e+08      5.000000   2015.000000      7.000000
75%    4.494244e+08      5.000000   2016.000000      9.000000
max    6.708014e+08      5.000000   2019.000000     12.000000

In [7]:
data['Year_Month'].unique()

array([2016, 2014, 2017, 2011, 2013, 2015, 2018, 2012, 2010, 2019])

In [8]:
data['Year_Month'] = data['Year_Month'].replace({'2016':'2016','2017':'2017','2014':'2014','2011':'2011','2013':'2013','2015':'2015','2018':'2018','2012':'2012','2010':'2010','2019':'2019'})

# Convert all categorical variable in Origin into binary column -> Using One Hot Encoding
data = pd.get_dummies(data, columns = ['Year_Month'])
data.head(3)

,Review_ID,Rating,Month,Reviewer_Location,Review_Text,Park_Location,Year_Month_2010,Year_Month_2011,Year_Month_2012,Year_Month_2013,Year_Month_2014,Year_Month_2015,Year_Month_2016,Year_Month_2017,Year_Month_2018,Year_Month_2019
0,416021251,5,8,United Arab Emirates,"It was awesome, the day we went was their 10th...",HongKong,0,0,0,0,0,0,1,0,0,0
1,202027434,5,4,United Kingdom,I've just returned from a 5 day and 4 night br...,Paris,0,0,0,0,1,0,0,0,0,0
2,420746020,5,9,Australia,We spent a full day here while it was raining....,HongKong,0,0,0,0,0,0,1,0,0,0

In [9]:
data['Month'].unique()

array([ 8,  4,  9, 10,  7,  2, 12,  1,  3,  5, 11,  6])

In [10]:
data['Month'] = data['Month'].replace({'8':'Aug','4':'Apr','9':'Sep','10':'Oct','7':'Jul','2':'Feb','12':'Dec','1':'Jan','3':'Mar','5':'May','11':'Nov','6':'Jun'})

# Convert all categorical variable in Origin into binary column -> Using One Hot Encoding
data = pd.get_dummies(data, columns = ['Month'])
data.head(3)

,Review_ID,Rating,Reviewer_Location,Review_Text,Park_Location,Year_Month_2010,Year_Month_2011,Year_Month_2012,Year_Month_2013,Year_Month_2014,...,Month_3,Month_4,Month_5,Month_6,Month_7,Month_8,Month_9,Month_10,Month_11,Month_12
0,416021251,5,United Arab Emirates,"It was awesome, the day we went was their 10th...",HongKong,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,202027434,5,United Kingdom,I've just returned from a 5 day and 4 night br...,Paris,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
2,420746020,5,Australia,We spent a full day here while it was raining....,HongKong,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [ ]:
data = data.drop(['Review_ID'],axis=1)
data.head()

In [12]:
data['Park_Location'].unique()

array(['HongKong', 'Paris', 'California'], dtype=object)

In [13]:
data['Park_Location'] = data['Park_Location'].replace({'HongKong':'HongKong','Paris':'Paris','California':'California'})

# Convert all categorical variable in Origin into binary column -> Using One Hot Encoding
data = pd.get_dummies(data, columns = ['Park_Location'])
data.head(3)

,Rating,Reviewer_Location,Review_Text,Year_Month_2010,Year_Month_2011,Year_Month_2012,Year_Month_2013,Year_Month_2014,Year_Month_2015,Year_Month_2016,...,Month_6,Month_7,Month_8,Month_9,Month_10,Month_11,Month_12,Park_Location_California,Park_Location_HongKong,Park_Location_Paris
0,5,United Arab Emirates,"It was awesome, the day we went was their 10th...",0,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,1,0
1,5,United Kingdom,I've just returned from a 5 day and 4 night br...,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
2,5,Australia,We spent a full day here while it was raining....,0,0,0,0,0,0,1,...,0,0,0,1,0,0,0,0,1,0

In [14]:
from nltk.sentiment import SentimentIntensityAnalyzer
#sia = SentimentIntensityAnalyzer()
#example_string = "It was awesome, the day we went was their 10th anniversary, lots of shows was there during the day.<h2> The atmosphere would make you feel like a teenagerðŸ˜‡ </h2>. Had a lovely time with the family, would love to go backðŸ˜ .<br><h1>ðŸ˜ </h1></br>"
#sia_values = sia.polarity_scores(example_string)
#print(sia.polarity_scores(example_string))
#print(sia_values['compound'], type(sia_values['compound']))

In [15]:
print(data['Review_Text'][:3])
print(len(data['Review_Text']))
sentiment_values = []
for item in range(len(data['Review_Text'])):
  #string_value = data['Review_Text'][item]
  sia = SentimentIntensityAnalyzer()
  sia_values=sia.polarity_scores(data['Review_Text'][item])
  sentiment_values.append(sia_values['compound'])
print(sentiment_values[:6])

0    It was awesome, the day we went was their 10th...
1    I've just returned from a 5 day and 4 night br...
2    We spent a full day here while it was raining....
Name: Review_Text, dtype: object
34108
[0.9393, 0.9599, 0.9595, 0.7066, 0.7684, 0.2382]

In [16]:
sentiment_array = np.array(sentiment_values)
print(sentiment_array[:5])

[0.9393 0.9599 0.9595 0.7066 0.7684]

In [ ]:
data['Sentiment'] = sentiment_array
data.head()

In [18]:
X = data.drop(['Rating','Reviewer_Location','Review_Text'], axis = 1)
Y = data['Rating']

In [19]:
X.head(2)

,Year_Month_2010,Year_Month_2011,Year_Month_2012,Year_Month_2013,Year_Month_2014,Year_Month_2015,Year_Month_2016,Year_Month_2017,Year_Month_2018,Year_Month_2019,...,Month_7,Month_8,Month_9,Month_10,Month_11,Month_12,Park_Location_California,Park_Location_HongKong,Park_Location_Paris,Sentiment
0,0,0,0,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,1,0,0.9393
1,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0.9599

In [ ]:
X[:2]

,Month_1,Month_2,Month_3,Month_4,Month_5,Month_6,Month_7,Month_8,Month_9,Month_10,Month_11,Month_12,Park_Location_California,Park_Location_HongKong,Park_Location_Paris,Sentiment
0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0.9393
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.9599

In [20]:
Y.head()

0    5
1    5
2    5
3    5
4    5
Name: Rating, dtype: int64

In [ ]:
from sklearn.linear_model import LinearRegression
from sklearn import metrics
from sklearn.metrics import r2_score

regr = LinearRegression()
regr.fit(X, Y)
y_pred = regr.predict(X)

print('Model Score:', metrics.r2_score(Y, y_pred))

Model Score: 0.03818184863682683

In [ ]:
from sklearn.linear_model import LinearRegression
from sklearn import metrics
from sklearn.metrics import r2_score
from sklearn.preprocessing import PolynomialFeatures

poly = PolynomialFeatures(degree=3)
X_poly = poly.fit_transform(X) #Converts the dataframe into np.array of degree 3 polynomial and assigns to X_norm_poly

regr = LinearRegression()
regr.fit(X_poly, Y)
y_pred = regr.predict(X_poly)

print('Model Score:', metrics.r2_score(Y, y_pred))

Model Score: 0.2396007539393401

In [66]:
from sklearn.linear_model import LinearRegression
from sklearn import metrics
from sklearn.metrics import r2_score
from sklearn.preprocessing import PolynomialFeatures
from sklearn.metrics import accuracy_score
#X = data.drop(['Rating','Reviewer_Location','Review_Text','Year_Month_2010','Year_Month_2011','Year_Month_2012','Year_Month_2013','Year_Month_2014','Year_Month_2015','Year_Month_2016','Year_Month_2017','Year_Month_2018','Year_Month_2019','Month_1','Month_2','Month_3','Month_4','Month_5','Month_6','Month_7','Month_8','Month_9','Month_10','Month_11','Month_12'], axis = 1)
X = data.drop(['Rating','Reviewer_Location','Review_Text','Month_1','Month_2','Month_3','Month_4','Month_5','Month_6','Month_7','Month_8','Month_9','Month_10','Month_11','Month_12'], axis = 1)
#X = data.drop(['Rating','Reviewer_Location','Review_Text','Year_Month_2010','Year_Month_2011','Year_Month_2012','Year_Month_2013','Year_Month_2014','Year_Month_2015','Year_Month_2016','Year_Month_2017','Year_Month_2018','Year_Month_2019'], axis = 1)
#X = data.drop(['Rating','Reviewer_Location','Review_Text'], axis = 1)
Y = data['Rating']
poly = PolynomialFeatures(degree=2)
X_poly = poly.fit_transform(X) #Converts the dataframe into np.array of degree 3 polynomial and assigns to X_norm_poly

regr = LinearRegression()
regr.fit(X_poly, Y)
y_pred = regr.predict(X_poly)

print('Model Score:', metrics.r2_score(Y, y_pred))

Model Score: 0.21288812656167178

In [71]:
X.shape

(34108, 14)

In [24]:
from sklearn.naive_bayes import GaussianNB
nb = GaussianNB()
nb.fit(X_poly, Y)
predicted_gaussian_y = nb.predict(X_poly)
print("Naive Bayes score 1: ",nb.score(X_poly, Y))
print("Accuracy Score:",accuracy_score(Y,predicted_gaussian_y))

Naive Bayes score 1:  0.11932684414213675
Accuracy Score: 0.11932684414213675

In [25]:
# KNN (K-Nearest Neighbors)
from sklearn.metrics import accuracy_score
from sklearn.neighbors import KNeighborsClassifier

knn_object = KNeighborsClassifier(n_neighbors = 5)     
knn_object.fit(X_poly, Y)
predicted_labels = knn_object.predict(X_poly)  

accuracy_score(Y, predicted_labels)

0.6302040576990735

In [27]:
# SVM (Support Vector Machine)

from sklearn import svm

svm_object = svm.SVC(kernel='linear') 
svm_object.fit(X_poly, Y)
predicted_labels = svm_object.predict(X_poly)  

accuracy_score(Y, predicted_labels)

0.5545912982291544

In [ ]:
# Decision Tree

from sklearn.tree import DecisionTreeClassifier

dt_object=DecisionTreeClassifier(criterion='gini')
dt_object.fit(X, Y)
predicted_labels = dt_object.predict(X)  

accuracy_score(Y, predicted_labels)

0.7198018060279113

In [ ]:
# Random Forest

from sklearn.ensemble import RandomForestClassifier

rf_object=RandomForestClassifier(n_estimators=50)
rf_object.fit(X, Y)
predicted_labels = rf_object.predict(X)  

accuracy_score(Y, predicted_labels)

0.7192154333294242

In [68]:
# xgboost

from xgboost import XGBClassifier

xgbc_object = XGBClassifier()
xgbc_object.fit(X_poly, Y)
predicted_labels = xgbc_object.predict(X_poly) 

accuracy_score(Y, predicted_labels)

0.5595754661662953

In [ ]:
data_modified = data
data_modified.info()

Test Data Prediction

In [28]:
test_data = pd.read_csv("test_modi_v1.csv")
test_data.head()

,Review_ID,Year_Month,Month,Reviewer_Location,Review_Text,Park_Location
0,311443492,2015,9,Canada,<h1>Well what can I say</h1>. Belmont Park is ...,California
1,250239221,2015,1,United States,<h2>This park is like no other</h2>.<p> There ...,California
2,341976256,2015,10,Denmark,"<h1><br>Although it is primarily for the kids,...",Paris
3,418283770,2016,2,United States,Many of the attractions we wanted to see were ...,California
4,314395924,2015,9,United States,I have been going to Belmont Park since I was ...,California

In [ ]:
test_data.info()

In [ ]:
test_data.isnull().sum()

Review_ID            0
Year_Month           0
Month                0
Reviewer_Location    0
Review_Text          0
Park_Location        0
dtype: int64

In [55]:
print("The shape of data is :",test_data.shape)
print("Number of rows are:", test_data.shape[0])
print("Number of columns are:", test_data.shape[1])

The shape of data is : (8528, 29)
Number of rows are: 8528
Number of columns are: 29

In [ ]:
test_data.describe()

          Review_ID   Year_Month        Month
count  8.528000e+03  8528.000000  8528.000000
mean   3.178587e+08  2014.896928     7.019583
std    1.656164e+08     2.006685     3.295674
min    1.563280e+06  2010.000000     1.000000
25%    1.728283e+08  2013.000000     4.000000
50%    2.900352e+08  2015.000000     7.000000
75%    4.477825e+08  2016.000000    10.000000
max    6.706866e+08  2019.000000    12.000000

In [30]:
test_data['Year_Month'].unique()

array([2015, 2016, 2017, 2012, 2013, 2014, 2019, 2018, 2011, 2010])

In [31]:
test_data['Year_Month'] = test_data['Year_Month'].replace({'2016':'2016','2017':'2017','2014':'2014','2011':'2011','2013':'2013','2015':'2015','2018':'2018','2012':'2012','2010':'2010','2019':'2019'})

# Convert all categorical variable in Origin into binary column -> Using One Hot Encoding
test_data = pd.get_dummies(test_data, columns = ['Year_Month'])
test_data.head(3)

,Review_ID,Month,Reviewer_Location,Review_Text,Park_Location,Year_Month_2010,Year_Month_2011,Year_Month_2012,Year_Month_2013,Year_Month_2014,Year_Month_2015,Year_Month_2016,Year_Month_2017,Year_Month_2018,Year_Month_2019
0,311443492,9,Canada,<h1>Well what can I say</h1>. Belmont Park is ...,California,0,0,0,0,0,1,0,0,0,0
1,250239221,1,United States,<h2>This park is like no other</h2>.<p> There ...,California,0,0,0,0,0,1,0,0,0,0
2,341976256,10,Denmark,"<h1><br>Although it is primarily for the kids,...",Paris,0,0,0,0,0,1,0,0,0,0

In [32]:
test_data['Month'].unique()

array([ 9,  1, 10,  2,  7, 12,  6, 11,  3,  5,  8,  4])

In [33]:
test_data['Month'] = test_data['Month'].replace({'8':'Aug','4':'Apr','9':'Sep','10':'Oct','7':'Jul','2':'Feb','12':'Dec','1':'Jan','3':'Mar','5':'May','11':'Nov','6':'Jun'})
# Convert all categorical variable in Origin into binary column -> Using One Hot Encoding
test_data = pd.get_dummies(test_data, columns = ['Month'])
test_data.head(3)

,Review_ID,Reviewer_Location,Review_Text,Park_Location,Year_Month_2010,Year_Month_2011,Year_Month_2012,Year_Month_2013,Year_Month_2014,Year_Month_2015,...,Month_3,Month_4,Month_5,Month_6,Month_7,Month_8,Month_9,Month_10,Month_11,Month_12
0,311443492,Canada,<h1>Well what can I say</h1>. Belmont Park is ...,California,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0
1,250239221,United States,<h2>This park is like no other</h2>.<p> There ...,California,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,341976256,Denmark,"<h1><br>Although it is primarily for the kids,...",Paris,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [34]:
test_data['Park_Location'].unique()
test_data['Park_Location'] = test_data['Park_Location'].replace({'HongKong':'HongKong','Paris':'Paris','California':'California'})

# Convert all categorical variable in Origin into binary column -> Using One Hot Encoding
test_data = pd.get_dummies(test_data, columns = ['Park_Location'])
test_data.head(3)

,Review_ID,Reviewer_Location,Review_Text,Year_Month_2010,Year_Month_2011,Year_Month_2012,Year_Month_2013,Year_Month_2014,Year_Month_2015,Year_Month_2016,...,Month_6,Month_7,Month_8,Month_9,Month_10,Month_11,Month_12,Park_Location_California,Park_Location_HongKong,Park_Location_Paris
0,311443492,Canada,<h1>Well what can I say</h1>. Belmont Park is ...,0,0,0,0,0,1,0,...,0,0,0,1,0,0,0,1,0,0
1,250239221,United States,<h2>This park is like no other</h2>.<p> There ...,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
2,341976256,Denmark,"<h1><br>Although it is primarily for the kids,...",0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,1

In [35]:
from nltk.sentiment import SentimentIntensityAnalyzer
print(test_data['Review_Text'][:3])
print(len(test_data['Review_Text']))
sentiment_values_test = []
for item in range(len(test_data['Review_Text'])):
  #string_value = data['Review_Text'][item]
  sia_test = SentimentIntensityAnalyzer()
  sia_test_values=sia_test.polarity_scores(test_data['Review_Text'][item])
  sentiment_values_test.append(sia_test_values['compound'])
print(sentiment_values_test[:6])

0    <h1>Well what can I say</h1>. Belmont Park is ...
1    <h2>This park is like no other</h2>.<p> There ...
2    <h1><br>Although it is primarily for the kids,...
Name: Review_Text, dtype: object
8528
[0.9981, 0.9619, 0.9118, 0.4215, 0.9847, 0.0]

In [36]:
sentiment_array_test = np.array(sentiment_values_test)
print(sentiment_array_test[:5])

[0.9981 0.9619 0.9118 0.4215 0.9847]

In [37]:
test_data['Sentiment'] = sentiment_array_test
test_data.head()

,Review_ID,Reviewer_Location,Review_Text,Year_Month_2010,Year_Month_2011,Year_Month_2012,Year_Month_2013,Year_Month_2014,Year_Month_2015,Year_Month_2016,...,Month_7,Month_8,Month_9,Month_10,Month_11,Month_12,Park_Location_California,Park_Location_HongKong,Park_Location_Paris,Sentiment
0,311443492,Canada,<h1>Well what can I say</h1>. Belmont Park is ...,0,0,0,0,0,1,0,...,0,0,1,0,0,0,1,0,0,0.9981
1,250239221,United States,<h2>This park is like no other</h2>.<p> There ...,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0.9619
2,341976256,Denmark,"<h1><br>Although it is primarily for the kids,...",0,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,1,0.9118
3,418283770,United States,Many of the attractions we wanted to see were ...,0,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0.4215
4,314395924,United States,I have been going to Belmont Park since I was ...,0,0,0,0,0,1,0,...,0,0,1,0,0,0,1,0,0,0.9847

In [69]:
test_data.head(3)

,Review_ID,Reviewer_Location,Review_Text,Year_Month_2010,Year_Month_2011,Year_Month_2012,Year_Month_2013,Year_Month_2014,Year_Month_2015,Year_Month_2016,...,Month_7,Month_8,Month_9,Month_10,Month_11,Month_12,Park_Location_California,Park_Location_HongKong,Park_Location_Paris,Sentiment
0,311443492,Canada,<h1>Well what can I say</h1>. Belmont Park is ...,0,0,0,0,0,1,0,...,0,0,1,0,0,0,1,0,0,0.9981
1,250239221,United States,<h2>This park is like no other</h2>.<p> There ...,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0.9619
2,341976256,Denmark,"<h1><br>Although it is primarily for the kids,...",0,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,1,0.9118

In [70]:
#X_test = test_data.drop(['Review_ID','Reviewer_Location','Review_Text'], axis = 1)
#X_test = test_data.drop(['Review_ID','Reviewer_Location','Review_Text','Year_Month_2010','Year_Month_2011','Year_Month_2012','Year_Month_2013','Year_Month_2014','Year_Month_2015','Year_Month_2016','Year_Month_2017','Year_Month_2018','Year_Month_2019'], axis = 1)
#X_test = test_data.drop(['Review_ID','Reviewer_Location','Review_Text','Year_Month_2010','Year_Month_2011','Year_Month_2012','Year_Month_2013','Year_Month_2014','Year_Month_2015','Year_Month_2016','Year_Month_2017','Year_Month_2018','Year_Month_2019','Month_1','Month_2','Month_3','Month_4','Month_5','Month_6','Month_7','Month_8','Month_9','Month_10','Month_11','Month_12'], axis = 1)
X_test = test_data.drop(['Review_ID','Reviewer_Location','Review_Text','Month_1','Month_2','Month_3','Month_4','Month_5','Month_6','Month_7','Month_8','Month_9','Month_10','Month_11','Month_12'], axis = 1)
#X_test = test_data.drop(['Review_ID','Reviewer_Location','Review_Text'], axis = 1)
#Y = data['Rating']
X_test.head(2)

,Year_Month_2010,Year_Month_2011,Year_Month_2012,Year_Month_2013,Year_Month_2014,Year_Month_2015,Year_Month_2016,Year_Month_2017,Year_Month_2018,Year_Month_2019,Park_Location_California,Park_Location_HongKong,Park_Location_Paris,Sentiment
0,0,0,0,0,0,1,0,0,0,0,1,0,0,0.9981
1,0,0,0,0,0,1,0,0,0,0,1,0,0,0.9619

In [72]:
X_test.shape

(8528, 14)

In [73]:
from sklearn.preprocessing import PolynomialFeatures

poly = PolynomialFeatures(degree=2)
X_test_poly = poly.fit_transform(X_test) #Converts the dataframe into np.array of degree 3 polynomial and assigns to X_norm_poly

In [ ]:
# Decision Tree

from sklearn.tree import DecisionTreeClassifier

#dt_object=DecisionTreeClassifier(criterion='gini')
#dt_object.fit(X, Y)
predicted_labels_test = dt_object.predict(X_test)  

#accuracy_score(Y, predicted_labels)

In [ ]:
# Random Forest

from sklearn.ensemble import RandomForestClassifier

#rf_object=RandomForestClassifier(n_estimators=50)
#rf_object.fit(X, Y)
predicted_labels_test = rf_object.predict(X_test)  

#accuracy_score(Y, predicted_labels)

In [42]:
# KNN (K-Nearest Neighbors)
from sklearn.metrics import accuracy_score
from sklearn.neighbors import KNeighborsClassifier

#knn_object = KNeighborsClassifier(n_neighbors = 5)     
#knn_object.fit(X, Y)
predicted_labels_test = knn_object.predict(X_test_poly)  

#accuracy_score(Y, predicted_labels)

In [ ]:
# Naive Bayes Gaussian
from sklearn.naive_bayes import GaussianNB
#nb = GaussianNB()
#nb.fit(X, Y)
predicted_labels_test = nb.predict(X_test)
#print("Naive Bayes score 1: ",nb.score(X, Y))
#print("Accuracy Score:",accuracy_score(Y,predicted_gaussian_y))

In [ ]:
# SVM (Support Vector Machine)

from sklearn import svm

#svm_object = svm.SVC(kernel='linear') 
#svm_object.fit(X, Y)
predicted_labels_test = svm_object.predict(X_test)  

#accuracy_score(Y, predicted_labels)

In [74]:
# xgboost

from xgboost import XGBClassifier

#xgbc_object = XGBClassifier()
#xgbc_object.fit(X, Y)
predicted_labels_test = xgbc_object.predict(X_test_poly) 

#accuracy_score(Y, predicted_labels)

In [75]:
print(predicted_labels_test[:40])
print("The number of test input: ",test_data.shape)
print("The number of predicted output: ",predicted_labels_test.shape)

[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
 5 5 5]
The number of test input:  (8528, 29)
The number of predicted output:  (8528,)

In [76]:
Submit_data = test_data['Review_ID']
print(Submit_data.shape)
print(Submit_data.head(3))
df_submit = pd.DataFrame(Submit_data)
df_submit['Rating'] = predicted_labels_test

(8528,)
0    311443492
1    250239221
2    341976256
Name: Review_ID, dtype: int64

In [77]:
print("length of ID in submission data: ", len(df_submit))
print("length of prediction in submission data:", len(predicted_labels_test))
print(df_submit.head())

length of ID in submission data:  8528
length of prediction in submission data: 8528
   Review_ID  Rating
0  311443492       5
1  250239221       5
2  341976256       5
3  418283770       5
4  314395924       5

C:\Users\arnchand\Desktop\Important Doc\Machine-Learning\Code-Rally-2022df_submit.to_csv(r'C:/Users/arnchand/Desktop/Important Doc/Machine-Learning/Code-Rally-2022/Arnab_submit_v1.csv',index=False)

In [78]:
#Exporting the submission data to a new csv
df_submit.to_csv('Code_Rally_FinalXgB_poly2_noMonth.csv',index=False)